# media-porter

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/resources/: application.properties
src/main/java/org/sda/mediaporter/: MediaPorterApplication.java
src/main/java/org/sda/mediaporter/Services/: AudioChannelService.java  AudioService.java  AuthService.java  CodecService.java  ConfigurationService.java  ContributorService.java  CountryService.java  CustomUserDetailsService.java  DownloaderService.java  FileService.java  GenreService.java  LanguageService.java  MovieService.java  ResolutionService.java  SourcePathService.java  SubtitleService.java  TvShowService.java  VideoService.java
src/main/java/org/sda/mediaporter/Servicies/: AudioService.java  AuthService.java  AuthServiceImpl.java  CodecService.java  ContributorService.java  CustomUserDetailsService.java  FileDownloaderService.java  FileScannerService.java  FileService.java  GenreService.java  JwtService.java  JwtTokenProvider.java  LanguageService.java  MovieService.java  SourcePathService.java  SubtitleService.java  UserDetails.java  UserService.java  VideoService.java
src/main/java/org/sda/mediaporter/api/: ApiConnect.java  LanguageApi.java  OmdbApi.java  TheMovieDb.java  TheMovieDbContributor.java  TheMovieDbCreditsForMovieById.java  TheMovieDbCreditsForTvShowById.java  TheMovieDbGenres.java  TheMovieDbMovieById.java  TheMovieDbMovieSearch.java  TheMovieDbTvShow.java  TheMovieDbTvShowEpisodes.java  TheMovieDbTvShowSearch.java  TheMovieDbTvShowsById.java
src/main/java/org/sda/mediaporter/config/: GlobalCorsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/org/sda/mediaporter/controllers/: AudioChannelController.java  AuthController.java  CodecController.java  ConfigurationController.java  ContributorController.java  CountryController.java  DownloaderController.java  FileDownloaderController.java  FileScannerController.java  GenreController.java  LanguageController.java  MediaController.java  MovieController.java  ResolutionController.java  SourcePathController.java  TvShowController.java  UserController.java
src/main/java/org/sda/mediaporter/dataLoader/: DataLoader.java  LanguageDataLoader.java
src/main/java/org/sda/mediaporter/dtos/: AudioChannelDto.java  AudioDto.java  CodecDto.java  ConfigurationDto.java  ContributorDto.java  CountryDto.java  DownloadFileDto.java  GenreDto.java  GenreResponseDto.java  JwtAuthResponse.java  JwtAuthResponseDto.java  LanguageDto.java  LanguageRequestDto.java  LoginDto.java  MovieFilterDto.java  MovieUpdateDto.java  ResolutionDto.java  SourcePathDto.java  TvShowUpdateDto.java  VideoDto.java  VideoFilePathDto.java
src/main/java/org/sda/mediaporter/exceptions/: RestExceptionHandler.java
src/main/java/org/sda/mediaporter/filters/: JwtAuthenticationFilter.java
src/main/java/org/sda/mediaporter/models/: Audio.java  AudioCodec.java  AuthRequest.java  Codec.java  Configuration.java  Contributor.java  ContributorRole.java  Country.java  DownloadFile.java  DownloadFiles.java  Files.java  Gender.java  Genre.java  Language.java  LanguageCodes.java  Movie.java  Role.java  SourcePath.java  TvShow.java  TvShowEpisode.java  User.java  VideoCodec.java  VideoFilePath.java
src/main/java/org/sda/mediaporter/repositories/: AudioRepository.java  CharacterRepository.java  CodecRepository.java  ConfigurationRepository.java  ContributorRepository.java  CountryRepository.java  DownloaderRepository.java  GenderRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java  RoleRepository.java  SourcePathRepository.java  TvShowEpisodeRepository.java  TvShowRepository.java  UserRepository.java  VideoFilePathRepository.java
src/main/java/org/sda/mediaporter/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/sda/mediaporter/services/: AuthService.java  CharacterService.java  CodecService.java  ConfigurationService.java  ContributorService.java  CountryService.java  CustomUserDetailsService.java  GenderService.java  GenreService.java  LanguageService.java
src/main/resources/: application.properties
src/test/java/org/sda/mediaporter/: MediaPorterApplicationTests.java
src/test/java/org/sda/mediaporter/Services/: AudioChannelsService.java  (+14 more)
src/test/resources/: application-test.properties
(+204 files in other folders)
