spring.application.name=media-porter

spring.datasource.url=jdbc:mysql://localhost:3306/media_porter
spring.datasource.username=sda
spring.datasource.password=sda

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

# Pro logování webových request?, handler? atd.
logging.level.org.springframework.web=DEBUG

# Pro logování související se Spring Security
logging.level.org.springframework.security=DEBUG

# Pro logování transakcí
logging.level.org.springframework.transaction=DEBUG

# Pro logování Hibernate (pokud pou?íváte JPA/Hibernate)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE