spring.application.name=media-porter

spring.datasource.url=jdbc:mysql://localhost:3306/media_porter
spring.datasource.username=sda
spring.datasource.password=sda

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000


logging.level.root=DEBUG